<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>General Assembly Ad</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

                * {
                    margin: 0;
                    padding: 0;
                }

                .wrapper {
                    font-family: 'Roboto Slab', serif;
                    text-align: center;
                    width: 50%;
                    min-width: 900px;
                    margin: 0 auto;
                    display: block;
                    position: relative;
                }

                .wrapper::after {
                    content: "";
                    background: url("https://ga-shop.s3.amazonaws.com/production/store/locationmasthead/3/image/retina-4fac23dea54e8327c47a90dcf5d1e70c.jpg") no-repeat fixed left;
                    opacity: 0.4;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    position: absolute;
                    z-index: -1;
                }

                /* HEADER ------------------------------------------ */
                .header-top {
                    font-family: 'Oswald', sans-serif;
                    background-color: #d23e3a;
                    margin-bottom: 50px;
                    color: #fff;
                }

                .header-top h2 {
                    padding: 20px;
                    font-weight: 400;
                }

                .header-logo {
                    text-align: center;
                }

                .header-logo img {
                    width: 100px;
                }

                .header-headline {
                    margin: 0 auto;
                }

                .header-headline h1 {
                    text-align: center;
                    margin: 30px 0px;
                    font-size: 2.5em;
                }

                /* MAIN CONTENTS -----------------------------------*/
                main {
                    width: 80%;
                    margin: 80px auto;
                }

                /* SECTION 1 -------------------------------------- */
                .main-section-1 {
                    margin: 30px 0px 50px 0px;
                }

                .main-section-1 p {
                    font-size: 1.3em;
                    text-align: center;
                    line-height: 35px;
                }

                /* SECTION 2 -------------------------------------- */
                .main-section-2 {
                    width: 100%;
                }

                .main-section-2 ul {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    list-style: none;
                    justify-content: center;
                }

                .main-section-2 li {
                    flex-basis: 30%;
                    text-align: center;
                    padding: 15px 0px;
                    margin: 5px;
                    background-color: #ffdb00;
                    border-radius: 5px;
                    font-size: 1em;
                    font-weight: 600;
                }

                /* FOOTER ----------------------------------------- */
                footer {
                    background-color: #d23e3a;
                    color: #fff;
                    width: 100%;
                }

                footer p {
                    text-align: center;
                    padding: 20px;
                    width: 80%;
                    margin: 0 auto;
                }

                footer a {
                    letter-spacing: 1px;
                    text-decoration: none;
                    color: #fff;
                    font-weight: 800;
                    background-color: #000;
                    padding: 5px;
                    border-radius: 5px;
                }

                footer a:hover {
                    color: #ffdb00;
                }
            </style>
            <div class="header-top">
                <h2>For Immediate Release</h2>
            </div>
            <div class="header-logo">
                <img src="https://res.cloudinary.com/dr5iclm3d/image/upload/v1548206606/logo.png" alt="">
            </div>
            <div class="header-headline">
                <h1>General Assembly offers
                    <br>
                    Classes and Workshops Worldwide</h1>
            </div>
        </header>
        <main>
            <section class="main-section-1">
                <p>
                    General Assembly, which started in New York as a startup incubator,
                    <br>now offers classes and workshops in technology, design, and entrepreneurship, with campuses
                    around the world in:
                </p>
            </section>
            <section class="main-section-2">
                <ul class="city-list">
                    <li>
                        Atlanta
                    </li>
                    <li>
                        Austin
                    </li>
                    <li>
                        Boston
                    </li>
                    <li>
                        Chicago
                    </li>
                    <li>
                        Hong Kong
                    </li>
                    <li>
                        London
                    </li>
                    <li>
                        Los Angeles
                    </li>
                    <li>
                        Melbourne
                    </li>
                    <li>
                        New York City
                    </li>
                    <li>
                        San Francisco
                    </li>
                    <li>
                        Seattle
                    </li>
                    <li>
                        Singapore
                    </li>
                    <li>
                        Sydney
                    </li>
                    <li>
                        Washington D.C
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            <p>
                For more information, visit &nbsp;
                <a href="https://generalassemb.ly">General Assembly's website</a>
            </p>
        </footer>
    </div>
</body>

</html>